{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisEndPoint": "localhost:6379",
  "LogSettings": {
    "Sink": "File",
    "AppInsightInstrumentationKey": "9****015-****-****-a9c1-c669****fca3"
  },
    "JwtSetting": {
      "AllowedOrigins": [ "http://localhost:4200" ],
      "SecurityKey": "Thisismysecretkey",
      "ExpireTime": 30,
      "PreviousTokenValidDuration": 2
    },
    "AllowedHosts": "*",
    "MongoSettings": {
      "Connection": "mongodb://localhost:27001",
      "DatabaseName": "account"
    }
  }
