{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisEndPoint": "localhost:6379",
  "AccountApiEndPoints": {
    "BaseUri": "https://localhost:44353/api/",
    "ValidateUserCredential": "user/validatecredential"
  },
  "JwtSetting": {
    "AllowedOrigins": ["http://localhost:4200"],
    "SecurityKey": "Thisismysecretkey",
    "Scope": "om.ecommerce",
    "ExpireTime": 30,
    "PreviousTokenValidDuration": 2
  },
  "AllowedHosts": "*"
}
